# MongoDbClient

./: .gitignore  MongoDbClient.ConsoleApp.sln
MongoDbClient.Caching/: CustomerCacheModel.cs  CustomerIndexEngine.cs  ICustomerIndexEngine.cs  MongoDbClient.Caching.csproj
MongoDbClient.Caching/Infrastructure/: DependencyConfiguration.cs  IDocumentToModelMapper.cs  IIndexList.cs  IIndexManager.cs  IIndexQuery.cs  IIndexWriter.cs  IModelToDocumentMapper.cs  ISearchCriteriaBuilder.cs  IndexListBase.cs  IndexManagerBase.cs  IndexQueryBase.cs  IndexWriterBase.cs  SearchCriteria.cs
MongoDbClient.ConsoleApp/: CsvReader.cs  CustomerRepository.cs  ICustomerRepository.cs  MongoDbClient.ConsoleApp.csproj  NodeContext.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
MongoDbClient.ConsoleApp/Models/: Customer.cs
MongoDbClient.ConsoleApp/input/: MOCK_DATA.csv
MongoDbClient.Models/: CustomerModel.cs
